<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Skull Web Prototype</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
    <div class="page-container">
        <header>
            <div class="content">
                <div class="sitename">
                    <img src="assets/images/logo.png" alt="" class="logo">
                    <div>Skull Web Prototype</div>
                </div>
                <div class="burger-menu">
                    <img src="assets/images/menu.png" alt="">
                </div>
                <nav class="navigation">
                    <ul>
                        <li><a href="#">Homepage</a></li>
                        <li><a href="#">Page 1</a></li>
                        <li><a href="#">Page 2</a></li>
                        <li><a href="#">Page 3</a></li>
                    </ul>
                </nav>
                <div class="lineclear"></div>
            </div>
        </header>
        <section class="large-section">
            <div class="content">
                <!-- Your content here -->
                <h1>Skull Web Prototype</h1>

                <div>
                    <h2>Subtitle</h2>
                    <p>Nisi mihi Phaedrum, inquam, tu mentitum aut Zenonem putas, quorum utrumque audivi, cum mihi nihil sane praeter sedulitatem probarent, omnes mihi Epicuri sententiae satis notae sunt. atque eos, quos nominavi, cum Attico nostro frequenter audivi, cum miraretur ille quidem utrumque, Phaedrum autem etiam amaret, cotidieque inter nos ea, quae audiebamus, conferebamus, neque erat umquam controversia, quid ego intellegerem, sed quid probarem.</p>
                    <h3>Title</h3>
                    <p>Quanta autem vis amicitiae sit, ex hoc intellegi maxime potest, quod ex infinita societate generis humani, quam conciliavit ipsa natura, ita contracta res est et adducta in angustum ut omnis caritas aut inter duos aut inter paucos iungeretur.</p>
                </div>
            </div>
        </section>
        <footer>
            <div class="content">
                <ul>
                    <li><a href="#">Foter link 1</a></li>
                    <li><a href="#">Foter link 2</a></li>
                    <li><a href="#">Foter link 3</a></li>
                    <li><a href="#">Foter link 4</a></li>
                </ul>
            </div>
        </footer>
    </div>
    <script type="text/javascript" src="assets/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>
